spring.datasource.url=jdbc:mysql://localhost:3306/pet?useSSL=false
spring.datasource.username=root
spring.datasource.password=somasenpai2020#

#spring.datasource.url=jdbc:mysql://mysqldb:3306/pet
#spring.datasource.username=user
#spring.datasource.password=1234


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#server.error.whitelabel.enabled=false

# spring.jpa.generate-ddl=true
