~~~~~~~~~~~~~~~
Dockerization 
~~~~~~~~~~~~~~~~
docker build name : springbootpet

1. Running the mysql container on the network
---------------------------------------------
network name : pet-net
Container name for MySQL : mysqldb
MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=pet
MYSQL_USER=user
MYSQL_PASSWORD=1234

1. Running the SpringBoot jar file container on the same network
----------------------------------------------------------------
name of container : pet-contianer
port : 8080:8080